# websocket

websocket/: .gitignore  pom.xml  readme.txt
websocket/websocket-server/: .gitignore  pom.xml
websocket/websocket-server/src/main/java/com/ct/websocket/cotroller/: MessageController.java  WebRTCController.java  WebcamController.java
websocket/websocket-server/src/main/java/com/ct/websocket/entity/: Message.java
websocket/websocket-server/src/main/java/com/ct/websocket/springWS/message/: SpringMessageHandler.java
websocket/websocket-server/src/main/java/com/ct/websocket/utils/: JsonUtil.java
websocket/websocket-server/src/main/java/com/ct/websocket/ws/message/: Aaaa.java  MessageDecoder.java  MessageEncoder.java  MessageEndPoint.java  MessageServerConfigurator.java
websocket/websocket-server/src/main/resources/: logback.xml  spring-mvc.xml  spring.xml
websocket/websocket-server/src/main/webapp/WEB-INF/: web.xml
websocket/websocket-server/src/main/webapp/WEB-INF/views/: message_index.jsp  message_sockJs.jsp  message_springIndex.jsp  message_springSockJs.jsp  webcam_index.jsp  webrtc_index.jsp
