<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ct.websocket</groupId>
  <artifactId>websocket</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>websocket-server</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework.version>4.2.0.RELEASE</org.springframework.version>
    <org.apache.shiro.version>1.2.4</org.apache.shiro.version>
    <blog.version>0.0.1-SNAPSHOT</blog.version>
  </properties>
  
  <dependencies>
	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
		</dependency>
		
		<!-- common  -->
		
		<dependency>
	      	<groupId>org.apache.openejb</groupId>
	      	<artifactId>javaee-api</artifactId>
	      	<version>5.0-1</version>
	      	<scope>provided</scope>
	    </dependency>
	    <dependency>
	      	<groupId>javax.servlet</groupId>
	      	<artifactId>jstl</artifactId>
	      	<version>1.2</version>
	      	<scope>runtime</scope>
	    </dependency>
	    <dependency>
	      	<groupId>javax.servlet.jsp</groupId>
	      	<artifactId>jsp-api</artifactId>
	      	<version>2.1</version>
	      	<scope>provided</scope>
	    </dependency>
	
		<dependency>  
	         <groupId>commons-dbcp</groupId>  
	         <artifactId>commons-dbcp</artifactId>  
	         <version>1.4</version>  
	     </dependency>  
	
	     <dependency>  
	         <groupId>commons-pool</groupId>  
	         <artifactId>commons-pool</artifactId>  
	         <version>1.4</version>  
	     </dependency>
	     
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.20</version>
		</dependency>
		
		<!-- log -->
	    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.0</version>
		</dependency>
		
		<dependency> 
		    <groupId>ch.qos.logback</groupId> 
		    <artifactId>logback-core</artifactId> 
		    <version>1.1.7</version> 
		</dependency> 
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>
		
		
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-core</artifactId>  
			<version>${org.springframework.version}</version>  
		</dependency>
     
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-expression</artifactId>  
			<version>${org.springframework.version}</version>  
		</dependency>
     
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-beans</artifactId>  
			<version>${org.springframework.version}</version>  
		</dependency> 

		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-context</artifactId>  
			<version>${org.springframework.version}</version>  
		</dependency> 


		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-context-support</artifactId>  
			<version>${org.springframework.version}</version>  
		</dependency> 

		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-tx</artifactId>  
			<version>${org.springframework.version}</version>  
		</dependency> 

		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-jdbc</artifactId>  
			<version>${org.springframework.version}</version>  
		</dependency>
        
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-webmvc</artifactId>  
			<version>${org.springframework.version}</version>  
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aspects</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>  
	        <groupId>com.fasterxml.jackson.core</groupId>  
	        <artifactId>jackson-core</artifactId>  
	        <version>2.4.3</version>  
	    </dependency>  
	    <dependency>  
	        <groupId>com.fasterxml.jackson.core</groupId>  
	        <artifactId>jackson-databind</artifactId>  
	        <version>2.4.3</version>  
	    </dependency>
	    
	    <dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-core-asl</artifactId>
		    <version>1.8.2</version>
		</dependency>  
	    
	    <dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.8.2</version>
		</dependency>  
	    
	    <!-- spring websocket -->
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-websocket</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-messaging</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.websocket</groupId>
		    <artifactId>javax.websocket-api</artifactId>
		    <version>1.1</version>
		</dependency>
     
		<!-- shiro -->
     
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${org.apache.shiro.version}</version>
		</dependency>
     
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${org.apache.shiro.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${org.apache.shiro.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${org.apache.shiro.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.shiro.tools</groupId>
			<artifactId>shiro-tools-hasher</artifactId>
			<version>${org.apache.shiro.version}</version>
		</dependency>
	
		<!-- mybatis -->
		<dependency>  
			<groupId>org.mybatis</groupId>  
			<artifactId>mybatis-spring</artifactId>  
			<version>1.1.1</version>  
     	</dependency>  

		<dependency>  
			<groupId>org.mybatis</groupId>  
			<artifactId>mybatis</artifactId>  
			<version>3.1.1</version>  
		</dependency>
		
		<!-- email -->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4.7</version>
		</dependency>
		
		<dependency>
		    <groupId>org.sitemesh</groupId>
		    <artifactId>sitemesh</artifactId>
		    <version>3.0.1</version>
		</dependency>
		
		<!-- redis -->
		
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-redis</artifactId>
		    <version>1.6.2.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.7.3</version>
		</dependency>
		
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
	        <artifactId>maven-war-plugin</artifactId>
		</plugin>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
			<source>1.8</source>
			<target>1.8</target>
	        </configuration>
		</plugin>
  	</plugins>
  </build>
</project>